[options]
db_host = localhost
db_port = 5433
db_user = odoo16
db_password = false
db_name = false
addons_path = /Users/khantnyar/projects/odoo_classroom/odoo/addons,
	/Users/khantnyar/projects/odoo_classroom/extra_addons/addons,
	/Users/khantnyar/projects/odoo_classroom/odoo_tutorials
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$K.U8RyhlzFkrpdS6V.qdkw$xb9qX0BtzEfsc.DuZUIOsTfFIlwJzsz2.JrUP7bSpCbEBLFVeu9JO4hfn9dwqONFCBuEjcyaMcsffaMcfdgp3Q

