[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = admin
db_password = admin
addons_path = /Users/admin/Desktop/odoo-classroom/odoo/addons,
              /Users/admin/Desktop/odoo-classroom/extra_addons/addons,
              /Users/admin/Desktop/odoo-classroom/tutorials
default_productivity_apps = True
